{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "CommonJS",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "target": "ES2020",
    "skipLibCheck": true,
    "resolveJsonModule": true
  },
  "include": ["scripts/**/*.ts", "prisma/**/*.ts"],
  "ts-node": {
    "esm": false,
    "compilerOptions": {
      "module": "CommonJS"
    }
  }
}

